upstream  unicorn{
  server unix:/tmp/unicorn.twitter_search.sock fail_timeout=0; 
}

server {
 listen 80 default;
 server_name twitter.com;
 root /root/FOMO/twitter-instagram/twitter-search/public;
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
 	proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
   proxy_pass http://unicorn;
 }
 error_page 500 502 503 504 /500.html;
}
